<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>2037</width>
    <height>1050</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>3D_Viewer</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout_4">
    <item row="0" column="0">
     <widget class="s21::V3D_GL" name="wgt_gl">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="minimumSize">
       <size>
        <width>800</width>
        <height>600</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>3840</width>
        <height>2160</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true">width: 100%;
height: 100%;</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>2037</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu_file">
    <property name="title">
     <string>Файл</string>
    </property>
    <addaction name="act_open_file"/>
    <addaction name="act_save_file"/>
   </widget>
   <widget class="QMenu" name="menu_model">
    <property name="title">
     <string>Модель</string>
    </property>
    <widget class="QMenu" name="menu_line">
     <property name="title">
      <string>Ребра</string>
     </property>
     <widget class="QMenu" name="menu_edge_type">
      <property name="whatsThis">
       <string/>
      </property>
      <property name="title">
       <string>Тип</string>
      </property>
      <addaction name="act_edge_none"/>
      <addaction name="act_edge_line"/>
      <addaction name="act_edge_dots"/>
     </widget>
     <addaction name="menu_edge_type"/>
     <addaction name="act_edge_width"/>
     <addaction name="act_edge_color"/>
    </widget>
    <widget class="QMenu" name="menu_dots">
     <property name="title">
      <string>Вершины</string>
     </property>
     <widget class="QMenu" name="menu_dots_type">
      <property name="whatsThis">
       <string>RoundPoint</string>
      </property>
      <property name="title">
       <string>Способ отображения</string>
      </property>
      <addaction name="act_vertex_no"/>
      <addaction name="act_vertex_circle"/>
      <addaction name="act_vertex_square"/>
     </widget>
     <addaction name="menu_dots_type"/>
     <addaction name="act_vertex_size"/>
     <addaction name="act_vertex_color"/>
    </widget>
    <widget class="QMenu" name="menu">
     <property name="title">
      <string>Текстуры</string>
     </property>
     <widget class="QMenu" name="menu_texture_parts">
      <property name="whatsThis">
       <string/>
      </property>
      <property name="title">
       <string>Способ отображения</string>
      </property>
      <addaction name="atc_texture_none"/>
      <addaction name="act_texture_wireframe"/>
      <addaction name="act_texture_surface"/>
     </widget>
     <addaction name="menu_texture_parts"/>
    </widget>
    <addaction name="menu_line"/>
    <addaction name="menu_dots"/>
    <addaction name="menu"/>
   </widget>
   <widget class="QMenu" name="menu_background">
    <property name="title">
     <string>Сцена</string>
    </property>
    <widget class="QMenu" name="menu_projection_type">
     <property name="title">
      <string>Тип проекции</string>
     </property>
     <addaction name="act_projection_central"/>
     <addaction name="act_projection_parralel"/>
    </widget>
    <widget class="QMenu" name="menu_light_type">
     <property name="title">
      <string>Свет</string>
     </property>
     <addaction name="act_light_flat"/>
     <addaction name="act_light_soft"/>
    </widget>
    <widget class="QMenu" name="menu_grid_type">
     <property name="title">
      <string>Сетка</string>
     </property>
     <addaction name="act_scene_grid_none"/>
     <addaction name="act_scene_grid_draw"/>
    </widget>
    <widget class="QMenu" name="menu_surface_type">
     <property name="title">
      <string>Сглаживание</string>
     </property>
     <addaction name="act_surface_hard_smooth"/>
     <addaction name="act_surface_soft_smooth"/>
    </widget>
    <widget class="QMenu" name="menu_skybox_type">
     <property name="title">
      <string>Окружение</string>
     </property>
     <addaction name="act_skybox_none"/>
     <addaction name="act_skybox_show"/>
    </widget>
    <addaction name="act_background_color"/>
    <addaction name="menu_light_type"/>
    <addaction name="menu_projection_type"/>
    <addaction name="menu_grid_type"/>
    <addaction name="menu_surface_type"/>
    <addaction name="menu_skybox_type"/>
   </widget>
   <widget class="QMenu" name="menuHelp">
    <property name="title">
     <string>Help</string>
    </property>
    <addaction name="actionAbout"/>
   </widget>
   <widget class="QMenu" name="menuWindow">
    <property name="title">
     <string>Окно</string>
    </property>
    <addaction name="actionObject_transformation"/>
    <addaction name="actionLight_settings"/>
    <addaction name="actionTexture_settings"/>
   </widget>
   <addaction name="menu_file"/>
   <addaction name="menu_model"/>
   <addaction name="menu_background"/>
   <addaction name="menuWindow"/>
   <addaction name="menuHelp"/>
  </widget>
  <widget class="QDockWidget" name="dockWidget_light">
   <property name="maximumSize">
    <size>
     <width>500</width>
     <height>524287</height>
    </size>
   </property>
   <property name="features">
    <set>QDockWidget::DockWidgetClosable|QDockWidget::DockWidgetFloatable|QDockWidget::DockWidgetMovable</set>
   </property>
   <property name="allowedAreas">
    <set>Qt::LeftDockWidgetArea|Qt::RightDockWidgetArea</set>
   </property>
   <property name="windowTitle">
    <string>Light Settings</string>
   </property>
   <attribute name="dockWidgetArea">
    <number>2</number>
   </attribute>
   <widget class="QWidget" name="dockWidgetContents_light">
    <layout class="QHBoxLayout" name="horizontalLayout_11">
     <item>
      <widget class="QGroupBox" name="gb_slight">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="minimumSize">
        <size>
         <width>0</width>
         <height>0</height>
        </size>
       </property>
       <property name="font">
        <font>
         <pointsize>10</pointsize>
        </font>
       </property>
       <property name="title">
        <string/>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout_13">
        <property name="spacing">
         <number>0</number>
        </property>
        <item>
         <layout class="QVBoxLayout" name="dirLightLayout">
          <property name="spacing">
           <number>0</number>
          </property>
          <item>
           <layout class="QVBoxLayout" name="verticalLayout_15">
            <property name="spacing">
             <number>0</number>
            </property>
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_19">
              <item>
               <widget class="QLabel" name="label_9">
                <property name="text">
                 <string>Ambient</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="intensityLight_btn">
                <property name="minimumSize">
                 <size>
                  <width>0</width>
                  <height>32</height>
                 </size>
                </property>
                <property name="text">
                 <string>Change intensity</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_18">
              <item>
               <widget class="QLabel" name="label_10">
                <property name="text">
                 <string>Diffuse</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="diffuseLigh_btn">
                <property name="minimumSize">
                 <size>
                  <width>0</width>
                  <height>32</height>
                 </size>
                </property>
                <property name="text">
                 <string>Change diffuse</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_17">
            <property name="spacing">
             <number>0</number>
            </property>
            <item>
             <widget class="QLabel" name="label_11">
              <property name="text">
               <string>Specular</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="specularLight_btn">
              <property name="minimumSize">
               <size>
                <width>0</width>
                <height>32</height>
               </size>
              </property>
              <property name="text">
               <string>Change specular</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <widget class="QLabel" name="label_4">
            <property name="text">
             <string>Direction</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
           </widget>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_12">
            <item>
             <widget class="QDoubleSpinBox" name="directionLight_x_spb">
              <property name="decimals">
               <number>6</number>
              </property>
              <property name="minimum">
               <double>-1.000000000000000</double>
              </property>
              <property name="maximum">
               <double>1.000000000000000</double>
              </property>
              <property name="singleStep">
               <double>0.010000000000000</double>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QDoubleSpinBox" name="directionLight_y_spb">
              <property name="decimals">
               <number>6</number>
              </property>
              <property name="minimum">
               <double>-1.000000000000000</double>
              </property>
              <property name="maximum">
               <double>1.000000000000000</double>
              </property>
              <property name="singleStep">
               <double>0.010000000000000</double>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QDoubleSpinBox" name="directionLight_z_spb">
              <property name="decimals">
               <number>6</number>
              </property>
              <property name="minimum">
               <double>-1.000000000000000</double>
              </property>
              <property name="maximum">
               <double>1.000000000000000</double>
              </property>
              <property name="singleStep">
               <double>0.010000000000000</double>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </item>
        <item>
         <widget class="QGroupBox" name="PointLightbox">
          <property name="title">
           <string>Point Light Settings</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
          <layout class="QVBoxLayout" name="pointLightLayout">
           <property name="spacing">
            <number>0</number>
           </property>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_13">
             <item>
              <widget class="QDoubleSpinBox" name="positionLight_x_spb">
               <property name="decimals">
                <number>6</number>
               </property>
               <property name="minimum">
                <double>-1000.000000000000000</double>
               </property>
               <property name="maximum">
                <double>1000.000000000000000</double>
               </property>
               <property name="singleStep">
                <double>0.010000000000000</double>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QDoubleSpinBox" name="positionLight_y_spb">
               <property name="decimals">
                <number>6</number>
               </property>
               <property name="minimum">
                <double>-1000.000000000000000</double>
               </property>
               <property name="maximum">
                <double>1000.000000000000000</double>
               </property>
               <property name="singleStep">
                <double>0.010000000000000</double>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QDoubleSpinBox" name="positionLight_z_spb">
               <property name="decimals">
                <number>6</number>
               </property>
               <property name="minimum">
                <double>-1000.000000000000000</double>
               </property>
               <property name="maximum">
                <double>1000.000000000000000</double>
               </property>
               <property name="singleStep">
                <double>0.010000000000000</double>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_27">
             <item>
              <widget class="QLabel" name="label_19">
               <property name="text">
                <string>Distance</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QComboBox" name="distanceLight_cbx">
               <property name="minimumSize">
                <size>
                 <width>16</width>
                 <height>32</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>60</width>
                 <height>16777215</height>
                </size>
               </property>
               <item>
                <property name="text">
                 <string>7</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>13</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>20</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>32</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>50</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>65</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>100</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>160</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>200</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>325</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>600</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>3250</string>
                </property>
               </item>
              </widget>
             </item>
            </layout>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="QGroupBox" name="SpotLightBox">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Preferred" vsizetype="Minimum">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="title">
           <string>Spot Light Settings</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
          <layout class="QVBoxLayout" name="spotLightLayout">
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_14">
             <item>
              <widget class="QLabel" name="label_6">
               <property name="text">
                <string>Inner cut angle</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QDoubleSpinBox" name="cutLight_spb">
               <property name="singleStep">
                <double>0.010000000000000</double>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_15">
             <item>
              <widget class="QLabel" name="label_7">
               <property name="text">
                <string>Outer cut angle</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QDoubleSpinBox" name="outerCutLight_spb">
               <property name="singleStep">
                <double>0.010000000000000</double>
               </property>
              </widget>
             </item>
            </layout>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <layout class="QHBoxLayout" name="addLightLayout">
          <item>
           <widget class="QPushButton" name="add_point_light_btn">
            <property name="text">
             <string>add Point Light</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="add_spot_light_btn">
            <property name="text">
             <string>add SpotLight</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <widget class="QTreeView" name="treeLights">
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>100</height>
           </size>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QDockWidget" name="dockWidget_transformation">
   <property name="maximumSize">
    <size>
     <width>500</width>
     <height>524287</height>
    </size>
   </property>
   <property name="features">
    <set>QDockWidget::DockWidgetClosable|QDockWidget::DockWidgetFloatable|QDockWidget::DockWidgetMovable</set>
   </property>
   <property name="allowedAreas">
    <set>Qt::LeftDockWidgetArea|Qt::RightDockWidgetArea</set>
   </property>
   <property name="windowTitle">
    <string>Object transformation</string>
   </property>
   <attribute name="dockWidgetArea">
    <number>1</number>
   </attribute>
   <widget class="QWidget" name="dockWidgetContents_transformation">
    <layout class="QVBoxLayout" name="verticalLayout_2">
     <item>
      <widget class="QGroupBox" name="gb_translation">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="minimumSize">
        <size>
         <width>0</width>
         <height>0</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>500</width>
         <height>16777215</height>
        </size>
       </property>
       <property name="styleSheet">
        <string notr="true"/>
       </property>
       <property name="title">
        <string>Translation</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout_8">
        <item>
         <layout class="QGridLayout" name="gridLayout">
          <property name="spacing">
           <number>5</number>
          </property>
          <item row="2" column="0" colspan="2">
           <widget class="QPushButton" name="btn_translation_dy">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>30</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true">QPushButton {
	border: 1px solid black;
	border-radius:  10px;
}

QPushButton:pressed {
	border: 2px solid black;
}
</string>
            </property>
            <property name="text">
             <string>⬇</string>
            </property>
            <attribute name="buttonGroup">
             <string notr="true">bg_translate</string>
            </attribute>
           </widget>
          </item>
          <item row="1" column="1">
           <layout class="QHBoxLayout" name="horizontalLayout_2">
            <item>
             <widget class="QPushButton" name="btn_translate_bz">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="styleSheet">
               <string notr="true">QPushButton {
	border: 1px solid black;
	border-radius:  10px;
}

QPushButton:pressed {
	border: 2px solid black;
}
</string>
              </property>
              <property name="text">
               <string>⤵</string>
              </property>
              <attribute name="buttonGroup">
               <string notr="true">bg_translate</string>
              </attribute>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="btn_translate_fz">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="minimumSize">
               <size>
                <width>0</width>
                <height>30</height>
               </size>
              </property>
              <property name="styleSheet">
               <string notr="true">QPushButton {
	border: 1px solid black;
	border-radius:  10px;
}

QPushButton:pressed {
	border: 2px solid black;
}
</string>
              </property>
              <property name="text">
               <string>⤴</string>
              </property>
              <attribute name="buttonGroup">
               <string notr="true">bg_translate</string>
              </attribute>
             </widget>
            </item>
           </layout>
          </item>
          <item row="0" column="1" colspan="2">
           <widget class="QPushButton" name="btn_translation_uy">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>30</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true">QPushButton {
	border: 1px solid black;
	border-radius:  10px;
}

QPushButton:pressed {
	border: 2px solid black;
}
</string>
            </property>
            <property name="text">
             <string>⬆</string>
            </property>
            <attribute name="buttonGroup">
             <string notr="true">bg_translate</string>
            </attribute>
           </widget>
          </item>
          <item row="0" column="0" rowspan="2">
           <widget class="QPushButton" name="btn_translation_lx">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>50</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true">QPushButton {
	border: 1px solid black;
	border-radius:  10px;
}

QPushButton:pressed {
	border: 2px solid black;
}
</string>
            </property>
            <property name="text">
             <string>◀</string>
            </property>
            <attribute name="buttonGroup">
             <string notr="true">bg_translate</string>
            </attribute>
           </widget>
          </item>
          <item row="1" column="2" rowspan="2">
           <widget class="QPushButton" name="btn_translation_rx">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>50</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true">QPushButton {
	border: 1px solid black;
	border-radius:  10px;
}

QPushButton:pressed {
	border: 2px solid black;
}
</string>
            </property>
            <property name="text">
             <string>▶</string>
            </property>
            <property name="iconSize">
             <size>
              <width>16</width>
              <height>16</height>
             </size>
            </property>
            <attribute name="buttonGroup">
             <string notr="true">bg_translate</string>
            </attribute>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="hbl_translate_step">
          <item>
           <spacer name="horizontalSpacer">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <widget class="QLabel" name="lbl_translate_step">
            <property name="maximumSize">
             <size>
              <width>16777215</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="text">
             <string>Step: </string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QDoubleSpinBox" name="dsb_translate_step">
            <property name="minimumSize">
             <size>
              <width>100</width>
              <height>0</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true">QDoubleSpinBox {
	border: 1px solid black;
	border-radius: 5px;
}</string>
            </property>
            <property name="buttonSymbols">
             <enum>QAbstractSpinBox::NoButtons</enum>
            </property>
            <property name="singleStep">
             <double>0.010000000000000</double>
            </property>
            <property name="value">
             <double>0.100000000000000</double>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QGridLayout" name="gridLayout_2">
          <item row="0" column="6">
           <widget class="QLabel" name="lbl_translate_z">
            <property name="text">
             <string>T(z)</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
           </widget>
          </item>
          <item row="0" column="4">
           <widget class="QLabel" name="lbl_translate_x">
            <property name="text">
             <string>T(x)</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
           </widget>
          </item>
          <item row="0" column="5">
           <widget class="QLabel" name="lbl_translate_y">
            <property name="text">
             <string>T(y)</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
           </widget>
          </item>
          <item row="1" column="4">
           <widget class="QDoubleSpinBox" name="SetTranslateX">
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
            <property name="buttonSymbols">
             <enum>QAbstractSpinBox::NoButtons</enum>
            </property>
            <property name="accelerated">
             <bool>false</bool>
            </property>
            <property name="decimals">
             <number>6</number>
            </property>
            <property name="minimum">
             <double>-1000.000000000000000</double>
            </property>
            <property name="maximum">
             <double>1000.000000000000000</double>
            </property>
            <property name="singleStep">
             <double>0.100000000000000</double>
            </property>
           </widget>
          </item>
          <item row="1" column="5">
           <widget class="QDoubleSpinBox" name="SetTranslateY">
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
            <property name="buttonSymbols">
             <enum>QAbstractSpinBox::NoButtons</enum>
            </property>
            <property name="decimals">
             <number>6</number>
            </property>
            <property name="minimum">
             <double>-1000.000000000000000</double>
            </property>
            <property name="maximum">
             <double>1000.000000000000000</double>
            </property>
            <property name="singleStep">
             <double>0.100000000000000</double>
            </property>
           </widget>
          </item>
          <item row="1" column="6">
           <widget class="QDoubleSpinBox" name="SetTranslateZ">
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
            <property name="buttonSymbols">
             <enum>QAbstractSpinBox::NoButtons</enum>
            </property>
            <property name="decimals">
             <number>6</number>
            </property>
            <property name="minimum">
             <double>-1000.000000000000000</double>
            </property>
            <property name="maximum">
             <double>1000.000000000000000</double>
            </property>
            <property name="singleStep">
             <double>0.100000000000000</double>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
     </item>
     <item>
      <widget class="QGroupBox" name="gb_rotate">
       <property name="title">
        <string>Rotate</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout_3">
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_5">
          <item>
           <layout class="QVBoxLayout" name="vbl_rotate_x">
            <item>
             <widget class="QLabel" name="lbl_rotate_x">
              <property name="text">
               <string>R(x)</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QDial" name="SetRotateX">
              <property name="maximumSize">
               <size>
                <width>16777215</width>
                <height>58</height>
               </size>
              </property>
              <property name="cursor">
               <cursorShape>PointingHandCursor</cursorShape>
              </property>
              <property name="mouseTracking">
               <bool>true</bool>
              </property>
              <property name="tabletTracking">
               <bool>false</bool>
              </property>
              <property name="whatsThis">
               <string>RotateX</string>
              </property>
              <property name="maximum">
               <number>359</number>
              </property>
              <property name="tracking">
               <bool>true</bool>
              </property>
              <property name="invertedAppearance">
               <bool>false</bool>
              </property>
              <property name="invertedControls">
               <bool>false</bool>
              </property>
              <property name="wrapping">
               <bool>true</bool>
              </property>
              <property name="notchTarget">
               <double>1.000000000000000</double>
              </property>
              <property name="notchesVisible">
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QSpinBox" name="spb_rotate_x">
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
              <property name="buttonSymbols">
               <enum>QAbstractSpinBox::NoButtons</enum>
              </property>
              <property name="minimum">
               <number>0</number>
              </property>
              <property name="maximum">
               <number>359</number>
              </property>
              <property name="singleStep">
               <number>1</number>
              </property>
              <property name="value">
               <number>0</number>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QVBoxLayout" name="vbl_rotate_y">
            <item>
             <widget class="QLabel" name="lbl_rotate_y">
              <property name="text">
               <string>R(y)</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QDial" name="SetRotateY">
              <property name="maximumSize">
               <size>
                <width>16777215</width>
                <height>58</height>
               </size>
              </property>
              <property name="cursor">
               <cursorShape>PointingHandCursor</cursorShape>
              </property>
              <property name="mouseTracking">
               <bool>true</bool>
              </property>
              <property name="tabletTracking">
               <bool>false</bool>
              </property>
              <property name="whatsThis">
               <string>RotateY</string>
              </property>
              <property name="maximum">
               <number>359</number>
              </property>
              <property name="tracking">
               <bool>true</bool>
              </property>
              <property name="invertedAppearance">
               <bool>false</bool>
              </property>
              <property name="invertedControls">
               <bool>false</bool>
              </property>
              <property name="wrapping">
               <bool>true</bool>
              </property>
              <property name="notchTarget">
               <double>1.000000000000000</double>
              </property>
              <property name="notchesVisible">
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QSpinBox" name="spb_rotate_y">
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
              <property name="buttonSymbols">
               <enum>QAbstractSpinBox::NoButtons</enum>
              </property>
              <property name="accelerated">
               <bool>false</bool>
              </property>
              <property name="minimum">
               <number>0</number>
              </property>
              <property name="maximum">
               <number>359</number>
              </property>
              <property name="singleStep">
               <number>1</number>
              </property>
              <property name="value">
               <number>0</number>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QVBoxLayout" name="vbl_rotate_z">
            <item>
             <widget class="QLabel" name="lbl_rotate_z">
              <property name="text">
               <string>R(z)</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QDial" name="SetRotateZ">
              <property name="maximumSize">
               <size>
                <width>16777215</width>
                <height>58</height>
               </size>
              </property>
              <property name="cursor">
               <cursorShape>PointingHandCursor</cursorShape>
              </property>
              <property name="mouseTracking">
               <bool>true</bool>
              </property>
              <property name="tabletTracking">
               <bool>false</bool>
              </property>
              <property name="whatsThis">
               <string>RotateZ</string>
              </property>
              <property name="styleSheet">
               <string notr="true"/>
              </property>
              <property name="maximum">
               <number>359</number>
              </property>
              <property name="tracking">
               <bool>true</bool>
              </property>
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="invertedAppearance">
               <bool>false</bool>
              </property>
              <property name="invertedControls">
               <bool>false</bool>
              </property>
              <property name="wrapping">
               <bool>true</bool>
              </property>
              <property name="notchTarget">
               <double>1.000000000000000</double>
              </property>
              <property name="notchesVisible">
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QSpinBox" name="spb_rotate_z">
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
              <property name="buttonSymbols">
               <enum>QAbstractSpinBox::NoButtons</enum>
              </property>
              <property name="maximum">
               <number>359</number>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
     </item>
     <item>
      <widget class="QGroupBox" name="gb_scale">
       <property name="title">
        <string>Scale</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout_4">
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_6">
          <item>
           <widget class="QLabel" name="lbl_scale_x">
            <property name="minimumSize">
             <size>
              <width>45</width>
              <height>0</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>0</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="text">
             <string>S(x)</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QDoubleSpinBox" name="SetScaleX">
            <property name="whatsThis">
             <string>ScaleX</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
            </property>
            <property name="suffix">
             <string>%</string>
            </property>
            <property name="decimals">
             <number>6</number>
            </property>
            <property name="minimum">
             <double>0.000000000000000</double>
            </property>
            <property name="maximum">
             <double>100000.000000000000000</double>
            </property>
            <property name="singleStep">
             <double>0.100000000000000</double>
            </property>
            <property name="value">
             <double>100.000000000000000</double>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_7">
          <item>
           <widget class="QLabel" name="lbl_scale_y">
            <property name="minimumSize">
             <size>
              <width>45</width>
              <height>0</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>0</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="text">
             <string>S(y)</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QDoubleSpinBox" name="SetScaleY">
            <property name="whatsThis">
             <string>ScaleY</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
            </property>
            <property name="suffix">
             <string>%</string>
            </property>
            <property name="decimals">
             <number>6</number>
            </property>
            <property name="minimum">
             <double>0.000000000000000</double>
            </property>
            <property name="maximum">
             <double>100000.000000000000000</double>
            </property>
            <property name="singleStep">
             <double>0.100000000000000</double>
            </property>
            <property name="value">
             <double>100.000000000000000</double>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_8">
          <item>
           <widget class="QLabel" name="lbl_scale_z">
            <property name="minimumSize">
             <size>
              <width>45</width>
              <height>0</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>0</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="text">
             <string>S(z)</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QDoubleSpinBox" name="SetScaleZ">
            <property name="whatsThis">
             <string>ScaleZ</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
            </property>
            <property name="suffix">
             <string>%</string>
            </property>
            <property name="decimals">
             <number>6</number>
            </property>
            <property name="minimum">
             <double>0.000000000000000</double>
            </property>
            <property name="maximum">
             <double>100000.000000000000000</double>
            </property>
            <property name="singleStep">
             <double>0.100000000000000</double>
            </property>
            <property name="value">
             <double>100.000000000000000</double>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_9">
          <item>
           <widget class="QLabel" name="lbl_scale_total">
            <property name="minimumSize">
             <size>
              <width>45</width>
              <height>0</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>0</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="text">
             <string>S(total)</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QDoubleSpinBox" name="SetScaleTotal">
            <property name="whatsThis">
             <string>ScaleTotal</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
            </property>
            <property name="suffix">
             <string>%</string>
            </property>
            <property name="decimals">
             <number>6</number>
            </property>
            <property name="minimum">
             <double>0.000000000000000</double>
            </property>
            <property name="maximum">
             <double>100000.000000000000000</double>
            </property>
            <property name="singleStep">
             <double>0.100000000000000</double>
            </property>
            <property name="value">
             <double>100.000000000000000</double>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
     </item>
     <item>
      <layout class="QGridLayout" name="gridLayout_3">
       <item row="1" column="0" colspan="2">
        <widget class="QTreeView" name="treeView">
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>100</height>
          </size>
         </property>
         <property name="layoutDirection">
          <enum>Qt::LeftToRight</enum>
         </property>
         <property name="sizeAdjustPolicy">
          <enum>QAbstractScrollArea::AdjustIgnored</enum>
         </property>
         <property name="dragDropMode">
          <enum>QAbstractItemView::NoDragDrop</enum>
         </property>
         <property name="selectionBehavior">
          <enum>QAbstractItemView::SelectItems</enum>
         </property>
         <property name="iconSize">
          <size>
           <width>50</width>
           <height>50</height>
          </size>
         </property>
         <attribute name="headerMinimumSectionSize">
          <number>50</number>
         </attribute>
         <attribute name="headerDefaultSectionSize">
          <number>50</number>
         </attribute>
         <attribute name="headerStretchLastSection">
          <bool>true</bool>
         </attribute>
        </widget>
       </item>
       <item row="0" column="0">
        <widget class="QPushButton" name="btn_normalaze">
         <property name="text">
          <string>Normalaze</string>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="QPushButton" name="btn_focus">
         <property name="text">
          <string>Focus</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QDockWidget" name="dockWidget_texture">
   <property name="maximumSize">
    <size>
     <width>500</width>
     <height>524287</height>
    </size>
   </property>
   <property name="allowedAreas">
    <set>Qt::LeftDockWidgetArea|Qt::RightDockWidgetArea</set>
   </property>
   <property name="windowTitle">
    <string>Texture Settings</string>
   </property>
   <attribute name="dockWidgetArea">
    <number>2</number>
   </attribute>
   <widget class="QWidget" name="dockWidgetContents_texture">
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="QGroupBox" name="groupBox">
       <property name="font">
        <font>
         <pointsize>10</pointsize>
        </font>
       </property>
       <property name="title">
        <string>Surface</string>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout_5">
        <property name="spacing">
         <number>0</number>
        </property>
        <property name="leftMargin">
         <number>0</number>
        </property>
        <property name="topMargin">
         <number>0</number>
        </property>
        <property name="rightMargin">
         <number>0</number>
        </property>
        <property name="bottomMargin">
         <number>0</number>
        </property>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_3">
          <item>
           <widget class="QLabel" name="label">
            <property name="text">
             <string>Ambient</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="btn_surface_ambient">
            <property name="text">
             <string>Color </string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_4">
          <item>
           <widget class="QLabel" name="label_2">
            <property name="text">
             <string>Diffuse</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="btn_surface_diffuse">
            <property name="text">
             <string>Color </string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_10">
          <item>
           <widget class="QLabel" name="label_3">
            <property name="text">
             <string>Specular</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="btn_surface_specular">
            <property name="text">
             <string>Color </string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <widget class="QDoubleSpinBox" name="dsb_surface_shine">
          <property name="alignment">
           <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
          </property>
          <property name="prefix">
           <string>Shine: </string>
          </property>
          <property name="minimum">
           <double>0.010000000000000</double>
          </property>
          <property name="maximum">
           <double>1000.000000000000000</double>
          </property>
          <property name="value">
           <double>32.000000000000000</double>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QDoubleSpinBox" name="dsb_surface_opacity">
          <property name="alignment">
           <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
          </property>
          <property name="prefix">
           <string>Opacity:  </string>
          </property>
          <property name="maximum">
           <double>1.000000000000000</double>
          </property>
          <property name="singleStep">
           <double>0.010000000000000</double>
          </property>
          <property name="value">
           <double>1.000000000000000</double>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QDoubleSpinBox" name="dsb_surface_refraction">
          <property name="enabled">
           <bool>true</bool>
          </property>
          <property name="prefix">
           <string>Refraction: </string>
          </property>
          <property name="maximum">
           <double>1.000000000000000</double>
          </property>
          <property name="singleStep">
           <double>0.010000000000000</double>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QDoubleSpinBox" name="dsb_surface_reflection">
          <property name="enabled">
           <bool>true</bool>
          </property>
          <property name="prefix">
           <string>Reflection:  </string>
          </property>
          <property name="maximum">
           <double>1.000000000000000</double>
          </property>
          <property name="singleStep">
           <double>0.010000000000000</double>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QDoubleSpinBox" name="dsb_surface_roughtness">
          <property name="prefix">
           <string>Roughness: </string>
          </property>
          <property name="maximum">
           <double>1.000000000000000</double>
          </property>
          <property name="singleStep">
           <double>0.010000000000000</double>
          </property>
          <property name="value">
           <double>0.500000000000000</double>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="btn_surface_default_material">
          <property name="text">
           <string>Default material</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="Line" name="line">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
         </widget>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_16">
          <item>
           <widget class="QCheckBox" name="cb_surface">
            <property name="text">
             <string>Texture</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="btn_texture_mirrored">
            <property name="text">
             <string>Mirrored</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_20">
          <item>
           <widget class="QPushButton" name="btn_texture_add">
            <property name="text">
             <string>Add texture</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="btn_texture_del">
            <property name="text">
             <string>Del texture</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <spacer name="verticalSpacer">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>40</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <action name="act_open_file">
   <property name="text">
    <string>Добавить модель</string>
   </property>
   <property name="shortcut">
    <string>Meta+O</string>
   </property>
  </action>
  <action name="act_save_jpeg">
   <property name="text">
    <string>jpeg</string>
   </property>
  </action>
  <action name="act_save_bmp">
   <property name="text">
    <string>bmp</string>
   </property>
   <property name="toolTip">
    <string>bmp</string>
   </property>
  </action>
  <action name="act_save_gif">
   <property name="text">
    <string>gif</string>
   </property>
   <property name="toolTip">
    <string>gif</string>
   </property>
  </action>
  <action name="act_edge_line">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Линии</string>
   </property>
   <property name="whatsThis">
    <string>[EdgeType]</string>
   </property>
  </action>
  <action name="act_edge_dots">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Пунктир</string>
   </property>
   <property name="whatsThis">
    <string>[EdgeType]</string>
   </property>
  </action>
  <action name="act_edge_width">
   <property name="text">
    <string>Размер</string>
   </property>
   <property name="toolTip">
    <string>Размер</string>
   </property>
  </action>
  <action name="act_edge_color">
   <property name="text">
    <string>Цвет</string>
   </property>
  </action>
  <action name="act_vertex_size">
   <property name="text">
    <string>Размер</string>
   </property>
  </action>
  <action name="act_vertex_color">
   <property name="text">
    <string>Цвет</string>
   </property>
  </action>
  <action name="act_vertex_circle">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Круг</string>
   </property>
   <property name="whatsThis">
    <string>[RoundPoint]</string>
   </property>
  </action>
  <action name="act_vertex_square">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Квадрат</string>
   </property>
   <property name="whatsThis">
    <string>[RoundPoint]</string>
   </property>
  </action>
  <action name="act_vertex_no">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>none</string>
   </property>
   <property name="whatsThis">
    <string>[RoundPoint]</string>
   </property>
  </action>
  <action name="actionAbout">
   <property name="text">
    <string>About</string>
   </property>
  </action>
  <action name="act_background_color">
   <property name="text">
    <string>Цвет</string>
   </property>
  </action>
  <action name="act_projection_central">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Центральная</string>
   </property>
  </action>
  <action name="act_projection_parralel">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Паралельная</string>
   </property>
  </action>
  <action name="act_edge_none">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>none</string>
   </property>
   <property name="whatsThis">
    <string>[EdgeType]</string>
   </property>
  </action>
  <action name="atc_texture_none">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>none</string>
   </property>
   <property name="whatsThis">
    <string>[TextureParts]</string>
   </property>
  </action>
  <action name="act_texture_wireframe">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Каркас</string>
   </property>
   <property name="whatsThis">
    <string>[TextureParts]</string>
   </property>
  </action>
  <action name="act_texture_surface">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Поверхность</string>
   </property>
   <property name="whatsThis">
    <string>[TextureParts]</string>
   </property>
  </action>
  <action name="act_light_flat">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Плоское затенение</string>
   </property>
  </action>
  <action name="act_light_soft">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Мягкое затенение</string>
   </property>
  </action>
  <action name="act_scene_grid_none">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>none</string>
   </property>
  </action>
  <action name="act_scene_grid_draw">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Отображать</string>
   </property>
  </action>
  <action name="actionGuide_2">
   <property name="text">
    <string>Guide</string>
   </property>
  </action>
  <action name="actionObject_transformation">
   <property name="text">
    <string>Object transformation</string>
   </property>
  </action>
  <action name="actionLight_settings">
   <property name="text">
    <string>Light settings</string>
   </property>
  </action>
  <action name="actionTexture_settings">
   <property name="text">
    <string>Texture settings</string>
   </property>
  </action>
  <action name="act_surface_hard_smooth">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Твёрдые рёбра</string>
   </property>
  </action>
  <action name="act_surface_soft_smooth">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Мягкие рёбра</string>
   </property>
  </action>
  <action name="act_skybox_none">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>none</string>
   </property>
  </action>
  <action name="act_skybox_show">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Отображать</string>
   </property>
  </action>
  <action name="act_save_file">
   <property name="text">
    <string>Сохранить изображение</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>s21::V3D_GL</class>
   <extends>QOpenGLWidget</extends>
   <header location="global">v3d_gl.h</header>
  </customwidget>
 </customwidgets>
 <tabstops>
  <tabstop>SetRotateX</tabstop>
  <tabstop>SetRotateY</tabstop>
  <tabstop>SetRotateZ</tabstop>
 </tabstops>
 <resources/>
 <connections/>
 <buttongroups>
  <buttongroup name="bg_translate"/>
 </buttongroups>
</ui>
